package scanner;

/**
 * The enum of the token types for the expression grammar.
 * @author Erik Steinmetz
 */
public enum TokenType {
    AND,
    ARRAY,
    BEGIN,
    DIV,
    DO,
    ELSE,
    END,
    FUNCTION,
    IF,
    INTEGER,
    NUM,
    MOD,
    NOT,
    OF,
    OR,
    PROCEDURE,
    PROGRAM,
    REAL,
    THEN,
    WHILE,
    ID,
    PLUS,
    MINUS,
    MULTIPLY,
    DIVIDE,
    ASSIGN,
    SEMI,
    COMMA,
    COLON,
    EQUAL,
    LEFT_PAREN,
    RIGHT_PAREN,
    LEFT_BRACKET,
    RIGHT_BRACKET,
    DOT,
    LTE,
    GTE,
    LESS,
    GREATER,
    NOT_EQUAL,
    EXPONENT,
    VAR,
    READ,
    WRITE
}
